#测试环境变量文件

# 测试版本的包开启vconsole
REACT_APP_VCONSOLE = true
# 测试版本服务器地址
REACT_APP_BASE_URL = ''
# 测试版本开启映射源代码功能
GENERATE_SOURCEMAP=true
# 开启https 需要手动添加信任CA证书
# HTTPS = true
# SSL_CRT_FILE = 'server/certificate/server.crt'
# SSL_KEY_FILE = 'server/certificate/server.key'
